APP_NAME="Plano de Trabalho"
APP_ENV=local
APP_KEY=base64:FI1OOUqqiGlJvVnw6qv5viYL3lOpMT8NL6CrZoStinA=
APP_DEBUG=true
APP_URL=http://localhost:8000

USER_ROOT_MAIL=dti@rolante.ifrs.edu.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pt
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dtisistemas@rolante.ifrs.edu.br
MAIL_PASSWORD=IFRS_09_02_2017$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=435382519581-0l75fn7i8kvu76alkoq7802t9nkrms96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LexXG9xIplFv8cL2HqIes1Bi
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback