APP_NAME=PlanoDeTrabalho
APP_ENV=local
APP_KEY=base64:1bvqMdQrMelzkQ19jEOixiuuzv3fInCeDj5w9pitmvA=
APP_DEBUG=true
APP_URL=yourAppURL

USER_ROOT_MAIL=dti@rolante.ifrs.edu.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pt
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=435382519581-0l75fn7i8kvu76alkoq7802t9nkrms96.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LexXG9xIplFv8cL2HqIes1Bi
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback